#people {
  .center-radio {
    margin-left: 46%;
  }
  .name-section {
    margin-top: 5px;
  }
  .other-text-box {
    display: inline;
    margin-left: 5px;
    margin-top: 10px;
    width: 94%;
  }
  .panel-radio-only {
    margin-bottom: 0;
  }
  .radio-row {
    margin-top: 3px;
    margin-bottom: 3px;
  }
}