#personManagement {
    .sticky {
        background-color: white;
        z-index: 1;
        position: fixed;
        top: 50px;
    }
    #pm-content {
        padding-top: 130px;
    }
    
    .checkedBackground {
		border:2px solid #a3dca3;
	}
}

#matchModal {
	th, td {
	    border-right: 1px solid #eeeeef;
	}
	 
	th:last-child, td:last-child {
	    border-right: none;
	}
	
	.checkedBackground {
		border:2px solid #a3dca3;
	}
}

.match-modal-popup{

    @media (min-width: 1200px){

        .modal-lg {
            width: 1150px;
        }
    }

}
