.inblock {
    display: inline-block;
}
#msr-common {
    .sticky {
        background-color: white;
        z-index: 1;
        position: fixed;
        top: 50px;
    }
	#msr-common-content {
        padding-top: 250px;
    }
}