#mdf{
  .notReceiving {
    transition: background-color .5s ease;
    background-color: pink;
  }
  .notReceiving:hover{
    transition: background-color .5s ease;
    background-color: #d7949e;
  }

  .receiving {
    transition: background-color .5s ease;
    background-color: #7AE879;
  }
  .receiving:hover{
    transition: background-color .5s ease;
    background-color: #5de742;
  }
  .pdf-container{
    text-align: center;
    .pdf{
      width: 90%;
    }
  }
}
