.inblock {
    display: inline-block;
}
#vdf-commonV2 {
    .sticky {
        background-color: white;
        z-index: 1;
        position: fixed;
        top: 50px;
    }
	#vdf-commonV2-content {
        padding-top: 175px;
    }
}
#relatedFormsScroll {
	overflow-x: scroll; 
    overflow-y:hidden;
    white-space:nowrap;
    width:500px;
}