.inblock {
    display: inline-block;
}
#monthlyReport-nepal {
    .sticky {
        background-color: white;
        z-index: 1;
        position: fixed;
        top: 50px;
    }
	#monthlyReport-nepal-content {
        padding-top: 240px;
    }
}