#locationStaff{
	.tableBorder {
		border: 1px solid black;
	}
	.staffName {
		width:200px;
		max-width:200px;
		min-width:200px;
		border-right: 1px solid grey;
	}
	.total {
		width:100px;
		min-width:100px;
		max-width:100px;
		border-right: 2px solid black;
	}
	.fraction {
		width:120px;
		min-width:120px;
		max-width:120px;
		border-right: 1px solid grey;
	}
	.saving {
		color: blue;
	}
	.goodTotal {
		background-color: #c6ecc6;
	}
	.badTotal {
		background-color: #ffcccc;
	}
	input[type="number"] {
	     width: 100%; 
	     box-sizing: border-box;
	     -webkit-box-sizing:border-box;
	     -moz-box-sizing: border-box;
	}
}