.inblock {
    display: inline-block;
}
#vdf-common {
    .sticky {
        background-color: white;
        z-index: 1;
        position: fixed;
        top: 50px;
    }
	#vdf-common-content {
        padding-top: 150px;
    }
}