.inblock {
    display: inline-block;
}
#monthlyReport {
    .sticky {
        background-color: white;
        z-index: 1;
        position: fixed;
        top: 50px;
    }
	#monthlyReport-content {
        padding-top: 240px;
    }
    .heading {
    	font-weight: bold;
    }
}