#irf {
    .sticky {
        background-color: white;
        z-index: 1;
        position: fixed;
        top: 50px;
    }
    #irf-content {
        padding-top: 150px;
    }
    #irf-interceptees {
        img {
            max-height: 250px;
            max-width: 250px;
        }
    }
    
    .immigrationHeader {
    	width: 200px;
    	text-align: center;
    }
    .immigrationCell {
    	width: 100px;
    	text-align: center;
    }
    .immigrationCase {
    	width:200px;
    	text-align: center;
    }
    
    .level3Header{
    	text-decoration-line: underline;
    }
    .level2Header{
    	font-style: italic;
    	font-weight: bold;
    }
    
    .sameLine{
    	display: inline-block;
    }
    
    .borderLines{
    	border:1px solid black;
    }
    .borderLineRight{
    	border-right:1px solid black;
    }
}

#relatedFormsScroll {
	overflow-x: scroll; 
    overflow-y:hidden;
    white-space:nowrap;
    width:500px;
}

#purpose {
    background: #c6ecc6;
}

#deceive {
    background: #c6ecc6;
}

#irf-interceptee-modal {
    .upload-image {
        background: #F8F8F8;
        border: 5px dashed #DDD;
        margin: 0 auto;
        padding: 50px 10px;
        text-align: center;
        width: 170px;
    }
}

table.immigrationTable {
	width: 1000px;
    border-width: 1px;
    border-spacing: 2px;
    border-style: outset;
    border-color: gray;
    border-collapse: separate;
    background-color: white;
}

table.immigrationTable td {
    border-width: 1px;
    padding: 1px;
    border-style: inset;
    border-color: gray;
    background-color: white;
    text-align: center;
    -moz-border-radius: ;
}

table.immigrationTable th {
    border-width: 1px;
    padding: 1px;
    border-style: inset;
    border-color: gray;
    background-color: white;
    text-align: center;
    -moz-border-radius: ;
}