#irf-benin {
    .sticky {
        background-color: white;
        z-index: 1;
        position: fixed;
        top: 50px;
    }
    #irf-benin-content {
        padding-top: 200px;
    }
    #irf-benin-interceptees {
        img {
            max-height: 250px;
            max-width: 250px;
        }
    }
}

#irf-benin-interceptee-modal {
    .upload-image {
        background: #F8F8F8;
        border: 5px dashed #DDD;
        margin: 0 auto;
        padding: 50px 10px;
        text-align: center;
        width: 170px;
    }
}