#border-station-dropdown {
    max-height: 60vh;
    overflow-y: auto;
}

.dropdown {
    cursor: pointer;
}

.country-menu {
    padding-right: 10px;

    .country-label {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 0px 5px;
    }

    .border-station {
        padding-left: 15px;
        width: 100%;
    }
}
