.check-box {
  & * {
    cursor: pointer;
    user-select: none;
  }
  .flag-container {
      position: relative;
      span {
          color: white;
          left: 9px;
          position: absolute;
          top: 1px;
      }
  }
}