#accountControl {
  input[type="checkbox"] {
    display: none;
  }
  .form-group {
    margin-bottom: 0 !important;
  }
  label {
    width: 100% !important;
  }
  table, th, td {
    border: 2px solid #ddd;
    white-space: nowrap;
  }
  th, td {
    text-align: center;
    vertical-align: middle;
  }
  table {
      margin-bottom: 5px;
  }
  .btn-toolbar{
   margin-bottom: 20px;
  }
  width: auto;
}