#irfNewList {
  .sticky {
    z-index: 1;
    background-color: white;
  }
  .sticky.stick {
    z-index: 1;
    position: fixed;
    width: inherit;
  }
}
li.dropdown-header {
	color: #4169E1;
	font-size: 17px;
}
