.inblock {
    display: inline-block;
}
#pvfExploit {
	.exploitType {
		width:200px;
    	max-width:200px;
	}
    .timeCell {
    	width:100px;
    	max-width:100px;
    	word-break:break-all;
    }
    .timeInput {
    	width:80px;
    	max-width:100px;
    	word-break:break-all;
    }
}
#relatedFormsScroll {
	overflow-x: scroll; 
    overflow-y:hidden;
    white-space:nowrap;
    width:500px;
}