#tally {
  position: fixed;
  width: 100%;
  height: 0;
  user-select: none;
  z-index: 1;
  text-align: center;
  .tally-entry {
    border-radius: 10px;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 4px;
  	background-color: rgba(255,255,255,0.9);
  }
  .tally-total-label {
    font-weight: bold;
    display:inline-block;
    width: 75%;
    text-align: left;
  }
  .tally-region-label {
    color: blue;
    display:inline-block;
    width: 75%;
    text-align: left;
  }
  .tally-country-label {
    display:inline-block;
    width: 75%;
    text-align: left;
    padding-left: 5%
  }
  .tally-total-count {
    display:inline-block;
    text-align: right;
  	width: 20%;
    font-weight: bold;
  }
  .tally-region-count {
    display:inline-block;
    text-align: right;
  	width: 20%;
  	color: blue;
  }
  .tally-country-count {
  	display:inline-block;
    text-align: right;
    width: 20%;
    padding-right: 5%;
  }
}