.spinner-overlay {
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
  overflow: auto;
  z-index: 9999999999;
  display: flex;
  justify-content: center;
  align-items: center;
}