#accountList {
  table, th, td {
    border: 0;
    white-space: nowrap;
  }
  .table-striped>tbody>tr:nth-child(odd)>td{
    background-color: #eee;
 }
 #create {
   padding-bottom: 5px;
 }
  width: auto;
  padding: 0px;
}
