#EvaluationTable {
	.evalLabel {
		width:250px;
		min-width:250px;
		max-width:250px;
	}
	.evalEntry {
		width:120px;
		min-width:120px;
		max-width:120px;
	}
}

#LegalTable {
	.legalLabel {
		width:250px;
		min-width:250px;
		max-width:250px;
	}
	.attemptEntry {
		width:350px;
		min-width:350px;
		max-width:350px;
	}
	.unableEntry {
		width:500px;
		min-width:500px;
		max-width:500px;
		display: inline-block;
	}
}