#accountDefaults {
  input[type="checkbox"] {
    display: none;
  }
  .form-group {
    margin-bottom: 0 !important;
  }
  label {
    width: 100% !important;
  }
  .defaultsTable {
    border-right: none;
    border-bottom: none;
  }
  table, th, td {
    border: 2px solid #ddd;
    white-space: nowrap;
  }
  th, td {
    text-align: center;
  }
  table {
    border-top: none;
    margin-bottom: 5px;
  }
  #removeButton {
    border: none;
    vertical-align: middle;
  }
  .btn-toolbar{
    text-align: center;
    padding: 0px;
    margin: 0px;
  }
  #addAnotherButton {
    margin-left: 0px;
  }
  width: auto;
}
