input[type="checkbox"] {
    display: none;
}
.form-group {
    margin-bottom: 0 !important;
}
label {
    width: 100% !important;
}
.defaultsTable {
    border-right: none;
    border-bottom: none;
}
table, th, td {
    border: 2px solid #ddd;
}
th, td {
    text-align: center;
}
#removeButton{
    border: none;
    vertical-align: middle;
}