#ProjectRequestList, #inputRequests {
table {
        border-collapse: separate;
        border: 1px solid black;
        .header {
        	padding:1px;
            font-size: 26px;
            font-weight: 500;
            line-height: 1.1;
        }
        td {
            vertical-align: middle;
            height: 10px;
            padding:1px;
		}
		border-bottom: 1px solid black
    }
	.monthlyIcon {
		font-size:1.5em;
	}
	.approveIcon {
		color:green;
		font-size:1.5em;
	}
	.discussOpen {
		color:blue;
		font-size:1.5em;
	}
	.discussNotOpen {
		color:grey;
		font-size:1.5em;
	}
	.reviewIcon {
		color:red;
		font-size:1.5em;
	}
}