#subcommitteeList {
	table {
        border-collapse: separate;
        border: 1px solid black;
        .header {
        	padding:1px;
            font-size: 26px;
            font-weight: 500;
            line-height: 1.1;
        }
        td {
            vertical-align: middle;
            height: 10px;
            padding:1px;
            border-right: 1px solid #878787;
            text-align: center;
		}
		th {
			border-right: 1px solid #878787;
            text-align: center;
		}
		.ellipsis {
			white-space: nowrap;
			text-overflow:ellipsis;
			overflow: hidden;
			max-width:45px;
		}
		border-bottom: 1px solid black
    }
  }