form-step {
    .flag-container {
        position: relative;
        span {
            color: white;
            font-size: 11px;
            left: 5px;
            position: absolute;
            top: 2px;
        }
    }
}