#legal-case-common {
    #legal-case-common-content {
        padding-top: 40px;
    }
    .sticky {
        background-color: white;
        z-index: 1;
        position: fixed;
        top: 50px;
    }
    #legal-case-common-content {
        padding-top: 150px;
    }
}