#operationsDashboard {
	padding-top: 50px;
	.boldRightBorder {
	    border-right: 2px solid black;
	    text-align: center;
	}
	 
	.rightBorder {
		border-right: 1px solid #878787;
		text-align: center;
	}
	
	.total {
		border-top: 2px solid black;
	}
	
	table {
        border-collapse: separate;
        .header {
            font-size: 26px;
            font-weight: 500;
            line-height: 1.1;
        }
        td {
            vertical-align: middle;
            height: 10px;
            padding:1px;
		}
		border-bottom: 1px solid black
    }
}