#locationData{
	.tableBorder {
		border: 1px solid black;
	}
	.darkBorder {
		border-right: 1px solid black;
	}
	.lightBorder {
		border-right: 1px solid grey;
	}
	.total {
		border-top: 1px solid grey;
	}
	.locationName {
		min-width: 200px;
		width: 100px;
		max-width:100px;
	}
	.dataElement {
		min-width:60px;
		width:60px;
		max-width:60px;
		text-align: center;
	}
	.dataGroup {
		text-align: center;
	}
	.veryGoodRatio {
		background-color: green;
		color: white;
	}
	.goodRatio {
		background-color: #c6ecc6;
	}
	.poorRatio {
		background-color: #ffcccc;
	}
	.veryPoorRatio {
		background-color: red;
		color: white;
	}
	.warningRatio {
		background-color: yellow;
	}
	.deemphasizeZero {
		color: grey;
		font-size: x-small;
	}
	
	input[type="number"] {
	     width: 100%; 
	     box-sizing: border-box;
	     -webkit-box-sizing:border-box;
	     -moz-box-sizing: border-box;
	}
	
}