#borderStationList {
	table {
        border-collapse: separate;
        border: 1px solid black;
        .header {
        	padding:1px;
            font-size: 26px;
            font-weight: 500;
            line-height: 1.1;
        }
        td {
            vertical-align: middle;
            height: 10px;
            padding:1px;
		}
		border-bottom: 1px solid black
    }
}