#container {
  #export {
    margin-top: 20px;
  }

  #id_input_new_vif {
    margin-top: 20px;
    margin-left:5px;
  }

  #results_text {
    margin-top: 8px;
  }
  #show_more_button {
    margin-bottom:25px;
    width:90%;
  }
  .form-control {
    font-weight: normal;
  }
}