#border-station {
    .sticky {
        background-color: white;
        z-index: 1;
        position: fixed;
        top: 50px;
    }
    .workProject {
    	background-color: lightblue;
    }
    .financialProject {
    	background-color: #c6ecc6;
    }
	#border-station-content {
        padding-top: 150px;
    }
}