.inblock {
    display: inline-block;
}
#cif-bangladesh {
    .sticky {
        background-color: white;
        z-index: 1;
        position: fixed;
        top: 50px;
    }
	#cif-bangladesh-content {
        padding-top: 200px;
    }
}