#nameSelection {
	.formsColoring {
    	background-color: lightgreen;
    	border: 2px solid white;
    }
    .irfsColoring {
    	background-color: lightblue;
    	border: 2px solid white;
    }
    .localsColoring {
    	background-color: lightyellow;
    	border: 2px solid white;
    }
}

#nameSelectError{
	color: red;
}


	.allowEdit {
    	background-color: white;
    	border: 1px solid black;
    }
    .viewOnly {
    	background-color: #eeeeee;
    	border: 1px solid black;
    }


