#accountEdit {
  
  margin: 0px 10px 0px 10px;
  
  input[type="checkbox"] {
    display: none;
  }
  table, th, td {
    border: 2px solid #ddd;
  }
  th, td {
    text-align: center;
  }
  td {
    width: 75px !important;
  }
  table {
    width: 300px !important;
    float: right;
  }
  label {
    width: 100% !important;
  }
  #title{
      margin-left: 10px;
  }
  #centerDiv{
    padding-top: 25px
  }
  #rightDiv{
    padding-top: 25px
  }
  width: auto;
}
