#monthlyReportSummary {
	.cell-right-border {
		border-right: 2px solid black;
	}
	.cell-light-border {
		border-right: 1px solid black;
	}
	.cell-left-border {
		border-left: 2px solid black;
	}
	.cell-top-border {
		border-top: 2px solid black;
	}
	.cell-bottom-border {
		border-bottom: 2px solid black;
	}
	.table-heading {
		text-align: center;
		border-bottom: 2px solid black;
	}
	.meets-goal {
		background-color: #4caf50;
	}
	.near-goal {
		background-color: #a5d6a7;
	}
	.below-goal {
		background-color: #ffcdd2;
	}
	.far-below-goal {
		background-color: #f44336;
	}
	.header-div{
    	padding-top: 0px
  	}
  	.inline {
  		display:inline-block;
  	}
  	.bold-text {
  		font-weight: bold;
  	}
  	.center-text {
  		text-align: center;
  	}
}