#mdfList {
  .sticky {
    z-index: 1;
    background-color: white;
  }
  .sticky.stick {
    z-index: 1;
    position: fixed;
    width: inherit;
  }
  table {
  		width: 100%;
  		table-layout: fixed;
        border-collapse: separate;
        border: 1px solid black;
        .header {
        	padding:1px;
            font-size: 26px;
            font-weight: 500;
            line-height: 1.1;
        }
        .td {
            vertical-align: middle;
            height: 10px;
            padding:1px;
		}
		border-bottom: 1px solid black
    }
    
    .name-col {
	  	min-width: 120px;
	  	max-width: 120px;
	  	width: 120px;
	}
	.code-col {
	  	min-width: 50px;
	  	max-width: 50px;
	  	width: 50px;
	}
}