#dashboard-events-container {
			 position: absolute;
			 top: 200px;
			 right: 0px;
			 width: 240px;
			 z-index: 99;
			 float:right;
	.events {
		background: none repeat scroll 0 0 #fdfdfd;
		border-radius: 5px;
		float: none;
		margin-top: 10px;
		padding: 3px 3px 3px 10px;
		width: 226px;
	}

	.events .event {
		font-size: 12px;
	}

	.events .day {
		font-weight: bold;
	}
}
