// TODO BROKEN
//@import "~fullcalendar/dist/fullcalendar.css";

#calendarContainer {
    max-width: 900px;
    margin: 0 auto;

    .button-row {
        margin: 30px 0px 15px 0px;
    }

    .fc-content {
        cursor: pointer
    }
}
