#budget-calc-form {
  .btn {
    overflow: hidden;
    text-overflow: ellipsis;
    &:focus {
      outline: 0;
    }
  }
  .calc-form-input-no-width {
    padding: 0;
    margin: 0;
  }
  #sectionArea {
    @media screen and (max-width: 991px) {
      margin-top: 275px;
    }
  }
  #totalTable {
    margin-top: 20px;
  }
}