#paginateDiv {
	.paginateCenter {
		justify-content: center;
	}
	.paginateContainer {
		margin: auto;
	}
	.currentPage {
		background-color: gray;
		color: white;
	}
	.pageNumber {
		position: relative;
		min-width: 60px;
		width: 60px;
		max-width: 60px;
		padding-right: 15px;
  		padding-left: 15px;
  		float: left;
  		cursor: default;
	}
}