.vcenter {
    display: inline-block;
    vertical-align: middle;
    float: none;
}

.label-on {
    padding-left: 15px;
}

.repetition-row {
    height: 40px;
}

.button-row {
    margin-top: 15px;
}