.spinner-container {

}

.spinner-loading {
  border: thick solid #f3f3f3;
  border-top: thick solid #3498db;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 1.5s linear infinite;
  margin: auto;
}

.spinner-text {
  text-align: center;
  color: #ffffff;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}