#dashboard {
  user-select: none;
  #layer-dropdown {
    top:125px;
    display:block;
    position:fixed;
    right:20px;
    z-index: 2;
    .btn.dropdown-toggle {
      height:20px;
    }
    ul.dropdown-menu {
      left:-176px;
      min-width: 200px;
      li.checkbox {
        padding-left: 5px;
      }
    }
  }
  #country-dropdown {
    top:55px;
    display:block;
    position:fixed;
    right:55px;
    z-index: 2;
    .btn.dropdown-toggle {
      height:20px;
    }
    ul.dropdown-menu {
      left:-176px;
      min-width: 200px;
      li.checkbox {
        padding-left: 5px;
      }
    }
  }
}