.inblock {
    display: inline-block;
}
#monthlyReport-india {
    .sticky {
        background-color: white;
        z-index: 1;
        position: fixed;
        top: 50px;
    }
	#monthlyReport-india-content {
        padding-top: 280px;
    }
}