#montlyStationDataEntry {
	padding-top: 50px;
	
	.stationName {
		width:250px;
		max-width:250px;
	}
	.stationCode {
		width:125px;
		max-width:125px;
	}
	.dataEntry {
		width:100px;
	}
	
	table {
        border-collapse: separate;
        .header {
            font-size: 26px;
            font-weight: 500;
            line-height: 1.1;
        }
        td {
            vertical-align: middle;
            height: 10px;
            padding:1px;
		}
		border-bottom: 1px solid black
    }
}