#tally {
  position: fixed;
  width: 100%;
  height: 0;
  user-select: none;
  z-index: 1;
  .tally-tab {
    background-color: rgba(255,255,255,0.85);
    border-radius: 10px;
    cursor: default;
    margin-right: 15px;
    padding-left: 0;
    padding-right: 0;
    top: 5px;
    * {
      overflow: hidden;
      text-overflow: '.';
    }
    .tallyFade.ng-hide-add {
      -webkit-animation-duration: 0.4s;
      animation-duration: 0.4s;
      -webkit-animation-name: fadeOutUp;
      animation-name: fadeOutUp;
    }

    .tallyFade.ng-hide-remove {
      -webkit-animation-duration: 0.4s;
      animation-duration: 0.4s;
      -webkit-animation-name: fadeInDown;
      animation-name: fadeInDown;
    }
    h3, h4 {
      font-size: 15px;
    }
  }
  .tally-tab-small {
    background-color: rgba(255,255,255,0.85);
    border-radius: 10px;
    position: absolute;
    display: table;
    width: 50%;
    left: 25%;
    div {
      display: table-cell;
    }
    h3, h4 {
      font-size: 20px;
    }
  }
  .day-of-week {
    margin: 0;
  }
}