.pageCenter {
	margin-left: auto;
	margin-right: auto;
	max-width: 1000px;
	float: none;
}
#helpVideoList {
  .sticky {
    z-index: 1;
    background-color: white;
  }
  .sticky.stick {
    z-index: 1;
    position: fixed;
    width: inherit;
  }
}