.verticalOffset{
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-top: 15px
}
.accounts {
    th:hover {
      color: inherit;
      cursor: default;
    }
}
#accountDiv{
  padding: 0px;
}