#dataCollectionIndicator {
	.heading {
		border-top: 1px solid black;
	}
	.heading-type {
		width:25%;
	}
	.number-value {
		text-align: right;
	}
	.victims {
	}
	.irf-light {
		background-color: #e6f2ff;
	}
	.irf-dark {
		background-color: #99bbff;
	}
	.cif-light {
		background-color: #c6ecc6;
	}
	.cif-dark {
		background-color: #a3dca3;
	}
	.vdf-light {
		background-color: #ffebcc;
	}
	.vdf-dark {
		background-color: #ffcc80;
	}
	.verification-dark {
		background-color: #B0B0B0;
		
	}
	.verification-clear {
		background-color: #a3dca3;
	}
	.verification-some {
		background-color: #c6ecc6;
	}
	.verification-invalid {
		background-color: #ffcccc;
	}
	.verification-high {
		background-color: #dfbf9f;
	}
	.compliance-dark {
		background-color: #E8E8E8;
	}
	.compliance-light {
		background-color: #F8F8F8;
	}
	.light-border {
		border-right: 1px solid black;
		border-left: 1px solid black;
	}
	.heavy-border {
		border-right: 3px solid black;
		border-left: 3px solid black;
	}
	table {
        border-collapse: separate;
        .header {
            font-size: 26px;
            font-weight: 500;
            line-height: 1.1;
        }
        td {
            vertical-align: middle;
            height: 10px;
            padding:1px;
        }
    }
}