#section1 {
  #name {
    display: inline;
    margin-right: 10px;
    width: 81%;
  }
  .no-margin-bottom {
    margin-bottom: 0;
  }
  .options {
    height: 5px;
  }
  .other {
    display: inline;
    margin-top: 10px;
    width: 93%;
  }
  .panel-radio-only {
    margin-bottom: 15px;
  }
  .test {
    border: 1px solid black;
  }
}